# MonthExamABone

app/: build.gradle
app/src/androidTest/java/com/bwie/test/monthexamabone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/test/monthexamabone/: MainActivity.java
app/src/main/java/com/bwie/test/monthexamabone/adapters/: MyAdapter.java  MyGridView.java  OtherAdapter.java
app/src/main/java/com/bwie/test/monthexamabone/applications/: MyApp.java
app/src/main/java/com/bwie/test/monthexamabone/beans/: JsonBean.java
app/src/main/java/com/bwie/test/monthexamabone/fragments/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  adapter_mygridview_item.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bwie/test/monthexamabone/: ExampleUnitTest.java
