<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bwie.test.monthexamabone.MainActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearMain"></LinearLayout>

    <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_alignParentBottom="true"
    >
        <RadioButton android:id="@+id/button1"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:button="@null"
                     android:checked="true"
                     android:paddingBottom="10dp"
                     android:paddingTop="10dp"

                     android:background="@drawable/bg_button"
                     android:gravity="center"
                     android:text="新闻界面"
        />
        <RadioButton android:id="@+id/button2"
                     android:layout_width="0dp"
                     android:paddingBottom="10dp"
                     android:paddingTop="10dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:button="@null"
                     android:background="@drawable/bg_button"
                     android:gravity="center"
                     android:text="频道管理"
        />
        <RadioButton android:id="@+id/button3"
                     android:layout_width="0dp"
                     android:gravity="center"
                     android:background="@drawable/bg_button"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:button="@null"
                     android:paddingBottom="10dp"
                     android:paddingTop="10dp"
                     android:text="登录分享"
        />

    </RadioGroup>
</RelativeLayout>
